version = 3.3.1
runner.dialect                               = Scala213Source3
project.excludeFilters                       = ["^target/*", "^project/project/*", "^project/target/*"]
align.tokens                                 = ["%", "%%", {code = "=>", owner = "Case"}]
align.arrowEnumeratorGenerator               = true
binPack.parentConstructors                   = false
danglingParentheses.preset                   = true
maxColumn                                    = 120
spaces.inImportCurlyBraces                   = false
trailingCommas                               = never
rewrite.rules                                = [RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
